export const API_URL = process.env.REACT_APP_API_URL;
const V1_API_URL = `${API_URL}/api/v1`;
const PUBLIC_API_URL = `${API_URL}/api/public`;
const PUBLIC_DOCUMENT_URL = process.env.REACT_APP_PUBLIC_DOCUMENT_URL;
const PUBLIC_URL = process.env.PUBLIC_URL;
const LANDING_URL = process.env.REACT_APP_AKACLAUD_LANDING;
const AWS_GUIDELINE_URL = process.env.REACT_APP_AWS_GUIDELINE_URL;
const AZURE_GUIDELINE_URL = process.env.REACT_APP_AZURE_GUIDELINE_URL;
const GCP_GUIDELINE_URL = process.env.REACT_APP_GCP_GUIDELINE_URL;

const SSO_CONFIGURES = {
  url: process.env.REACT_SSO_CONFIGURES_URL,
  redirectUri: process.env.REACT_SSO_CONFIGURES_REDIRECT_URL,
  realm: process.env.REACT_APP_SSO_REALM,
  clientId: process.env.REACT_APP_SSO_CLIENT_ID,
  onLoad: process.env.REACT_APP_SSO_ON_LOAD,
  'enable-cors': process.env.REACT_APP_SSO_ENABLE_CORS,
  checkLoginIframeInterval: +process.env.REACT_APP_SSO_CHECK_LOGIN_INTERVAL,
};

const REACT_APP_OPERATION_URL = process.env.REACT_APP_OPERATION_URL;
const REACT_APP_SECURITY_URL = process.env.REACT_APP_SECURITY_URL;
const REACT_APP_COST_URL = process.env.REACT_APP_COST_URL;
const REACT_APP_CLOUD_URL = process.env.REACT_APP_CLOUD_URL;

const KEYCLOAK_DOMAIN = process.env.REACT_APP_SSO_URL;
const KEYCLOAK_CLIENT_ID = process.env.REACT_APP_SSO_CLIENT_ID;
const KEYCLOAK_REALMS = process.env.REACT_APP_SSO_REALM;

export {
  V1_API_URL,
  PUBLIC_API_URL,
  PUBLIC_DOCUMENT_URL,
  SSO_CONFIGURES,
  PUBLIC_URL,
  LANDING_URL,
  REACT_APP_OPERATION_URL,
  REACT_APP_SECURITY_URL,
  REACT_APP_COST_URL,
  REACT_APP_CLOUD_URL,
  KEYCLOAK_DOMAIN,
  KEYCLOAK_CLIENT_ID,
  KEYCLOAK_REALMS,
  AWS_GUIDELINE_URL,
  AZURE_GUIDELINE_URL,
  GCP_GUIDELINE_URL
};
